app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Snipet
    = stylesheet_link_tag :all
    = javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"
    = javascript_include_tag "rails"
    = javascript_include_tag "shCore"
    = javascript_include_tag "shAutoloader"
    = javascript_include_tag 'jquery.bgiframe.min'
    = javascript_include_tag 'jquery.ajaxQueue'
    = javascript_include_tag 'thickbox-compressed'
    = javascript_include_tag 'jquery.autocomplete'
    = javascript_include_tag 'tag'
    = javascript_include_tag "application"
    = csrf_meta_tag
  %body
    #wrapper
      #header
        = render "layouts/user_panel"
        %h1= link_to "sni·pet", root_path
      #content
        - if notice
          .success= notice
        - if alert
          .notice= alert
        = yield
    = render "layouts/menu" if user_signed_in?     

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Snipet</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag "http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"%>
  <%= javascript_include_tag "rails" %>
  <%= javascript_include_tag "shCore" %>
  <%= javascript_include_tag "shAutoloader" %>
  <%= javascript_include_tag 'jquery.bgiframe.min' %>
  <%= javascript_include_tag 'jquery.ajaxQueue' %>
  <%= javascript_include_tag 'thickbox-compressed' %>
  <%= javascript_include_tag 'jquery.autocomplete' %>
  <%= javascript_include_tag 'tag' %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tag %>
</head>
<body>
<div id="wrapper">
<div id="header">
<%= render "layouts/user_panel" %>
<h1><%= link_to "sni·pet", root_path %></h1>
</div>
<div id="content">
<% if notice %>
<div class="success"><%= notice %></div>
<% end %>
<% if alert %>
<div class="notice"><%= alert %></div>
<% end %>
<%= yield %>
</div>
</div>
</body>
</html>
